MyAsistent/Module/DesignerCode/DesignerCode.xaml

<Page x:Class="MyAsistent.Module.DesignerCode.DesignerCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAsistent.Module.DesignerCode"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesignerCode">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" MaxWidth="100" MaxHeight="200">
            <Image Source="/Image/Arduino.png" MouseLeftButtonDown="_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Позволяет отправить комманду на модуль" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image  Source="/Image/Vosie.png" MouseLeftButtonDown="_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Позволяет воспроизвести текст" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>


        </StackPanel>
        <Grid Grid.Column="1" Name="Main">
            <!--Main Grid-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Compile" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
