MyAsistent/Windows/ArduinoCommandCreate.xaml

<Page x:Class="MyAsistent.Windows.ArduinoCommandCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAsistent.Windows"
        mc:Ignorable="d"
        Title="ArduinoCommandCreate" Height="221" Width="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="{DynamicResource Main}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource OutStr}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="195"   />
                <TextBox Name="Command" Margin="2,2,2,2"    Grid.Row="1"/>
                <Button Content="{DynamicResource Add}"  Margin="2,2,2,2"  Click="Button_Click" Grid.Row="2"/>
                <TextBox TextWrapping="Wrap" Grid.Row="3" Foreground="Red" FontSize="10">
                    !! Using syntax [NAME_VARIABLE_OUT_FOR_ARDUINO]
                    Example: Temperature [C] Date [D] . If C = 12, D = 12:12:2022.
                    Result: Temperature 12 Date 12:12:2022.
                </TextBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{DynamicResource Modul}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <ListBox Name="ArduinoCommand" Grid.Row="0"/>
                <ComboBox Name="ArduinoName" Margin="2 2 2 2" Grid.Row="1" SelectionChanged="ArduinoName_SelectionChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
