MyAsistent/Windows/CreateCommandBox.xaml

<Window x:Class="MyAsistent.Windows.CreateCommandBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAsistent.Windows"
        mc:Ignorable="d"
        Title="Меню створення команд" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Головне">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Команда" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
                <TextBox Name="CommandTEXT"  Margin="5,5,5,5" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
                <GroupBox Header="Управління" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Видалити" Margin="5 5 5 5" Click="Button_Click_2"/>
                        <Button Content="Додати" Margin="5 5 5 5" Grid.Row="1" Click="Button_Click"/>
                        <Button Content="Закрити" Margin="5 5 5 5" Grid.Row="2" Click="Button_Click_1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Активності" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="Arduino" Content="Arduinos" Margin="5 5 5 5" Click="HandlerClick"/>
                <Button Name="ArduinoReadDate" Content="ArduinoReadDate" Margin="5 5 5 5" Grid.Row="1"  Click="HandlerClick"/>
                <Button Name="Path" Content="Path" Margin="5 5 5 5" Grid.Row="2"  Click="HandlerClick"/>
                <Button Name="Keyboard" Content="Keyboard" Margin="5 5 5 5" Grid.Row="3"  Click="HandlerClick"/>
                <Button Name="Command" Content="Command" Margin="5 5 5 5" Grid.Row="4"  Click="HandlerClick"/>
                <Button Name="Voice" Content="Voice" Margin="5 5 5 5" Grid.Row="5"  Click="HandlerClick"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Всі активності" Grid.Column="2">
            <ListBox Name="AllCMD">

            </ListBox>
        </GroupBox>
    </Grid>
</Window>
