MyAsistent/Windows/PageKeyboardEmu.xaml

<Page x:Class="MyAsistent.Windows.PageKeyboardEmu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAsistent.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKeyboardEmu" Loaded="Page_Loaded" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox Name="Command" Width="235" Height="30" FocusManager.GotFocus="Command_GotFocus" FocusManager.LostFocus="Command_LostFocus"/>
            <TextBlock Text="Command" Height="20"/>
        </WrapPanel>
        <ListBox  Name="OutKey" Margin="0,0,111,314" Grid.RowSpan="4" Height="96" VerticalAlignment="Bottom" MouseDoubleClick="OutKey_MouseDoubleClick">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Margin="494,39,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click" Content="Ok" HorizontalAlignment="Left" Margin="77,-13,0,0" VerticalAlignment="Top" Height="53" Width="67"/>

        </Grid>

        <Grid Grid.Row="3" Name="Keyboard">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Backspace" Content="Backspace" Grid.Column="13" Grid.ColumnSpan="2" Margin="10,5,0,5"/>
            <Button Name="Tab" Content="Tab" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
            <Button x:Name="ShiftL" Content="Shift" Grid.Column="0" Grid.Row="3" Margin="5,5,10,5" Grid.ColumnSpan="2"/>
            <Button x:Name="ShiftP" Content="Shift" Grid.Column="13" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <Button x:Name="Enter" Content="Enter" Grid.Column="13" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <Button x:Name="CtrlL" Content="Ctrl" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5"/>
            <Button x:Name="WinL" Content="Win" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>
            <Button x:Name="AltL" Content="Alt" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5"/>
            <Button x:Name="Space" Content="Space" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Grid.ColumnSpan="9"/>
            <Button x:Name="CtrlR" Content="Ctrl" Grid.Column="14" Grid.Row="4" Margin="5,5,5,5"/>
            <Button x:Name="WinR" Content="Win" Grid.Column="13" Grid.Row="4" Margin="5,5,5,5"/>
            <Button x:Name="AltR" Content="Alt" Grid.Column="12" Grid.Row="4" Margin="5,5,5,5"/>


        </Grid>
    </Grid>
</Page>
