MyAsistent/Windows/Page_Add_PathModule.xaml

<Page x:Class="MyAsistent.Windows.Page_Add_PathModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAsistent.Windows"
      mc:Ignorable="d"
      Title="AddedPath" Height="194" Width="349">

    <Grid >
        <GroupBox Header="Шлях" >
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>

                <Label Content="Шлях до файлу" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="70"/>
                <TextBox Name="PathI"  Grid.Row="1" Margin="5,5,5,5" TextChanged="PathI_TextChanged"/>
                <CheckBox Name="LocalMachine" IsChecked="True" Content="Локальний пристрій" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="137"/>
                <Grid Grid.Row="3" Margin="0,6,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="PathButI" Content="Шлях"  Click="PathButI_Click" Grid.Column="0" Margin="5 5 5 5"/>
                    <Button Content="Ok" Click="Button_Click" Grid.Column="1" Margin="5 5 5 5"/>
                </Grid>
            </Grid>
        </GroupBox>


    </Grid>
</Page>
