MyAsistent/Module/DesignerCode/MyItem/Arduino.xaml

<UserControl x:Class="MyAsistent.Module.DesignerCode.MyItem.Arduino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAsistent.Module.DesignerCode.MyItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/Image/Arduino.png"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock Text="Позволяет отправить комманду на модуль" />
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Popup Name="myPopup" Placement="Center" IsOpen="False" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="300" Height="200">
                <StackPanel Margin="10">
                    <TextBlock Text="Введите данные:" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Названия платы:"/>
                        <TextBox Name="txtName" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Комманда:"/>
                        <TextBox Name="txtSurname" Width="200"/>
                    </StackPanel>

                    <Button Content="Сохранить" HorizontalAlignment="Right" Click="SaveButton_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
