MyAsistent/MainWindow.xaml

<Window x:Class="MyAsistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tp="clr-namespace:MyAsistent.MyGUIElemet"
        xmlns:local="clr-namespace:MyAsistent"
        mc:Ignorable="d"
        Title="Asissten @MRX/MaksBerkutov" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Grid x:Name="contentGrid">
        <TextBox Name="RES" HorizontalAlignment="Left" Margin="216,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TabControl>
            <TabItem Header="{DynamicResource Presest}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Command}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="193*"/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox Name="TypePath" SelectionChanged="TypePath_SelectionChanged"/> -->
                    <Button Name="CallingAddMenu" Content="{DynamicResource AddCommand}" Click="CallingAddMenu_Click"/>
                    <Grid Name="CodeProjectMenu" Grid.Row="1"   />
                    <ListBox Name="Coomand"  Grid.Row="1" >

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Log}">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="355*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox IsReadOnly="True" Name="OutputLog" Background="Black" AcceptsReturn="True"  >

                    </RichTextBox>
                    <TextBox Name="inputeText" Grid.Row="1" Foreground="Red" Background="Black" KeyDown="TextBox_KeyDown"/>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Script}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="383*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button Content="Go Constructor" Click="GoConstructor_Click" Margin="5"/>
                        <Button Content="Go Script" Click="GoScript_Click" Margin="5"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Settings}">
                <TabControl>
                    <TabItem Header="{DynamicResource MainSettings}">
                        <Grid Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="88*"/>
                                <RowDefinition Height="81*"/>
                                <RowDefinition Height="112*"/>
                                <RowDefinition Height="99*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="129*"/>
                                <ColumnDefinition Width="175*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Seting_SetSpechCulture" Margin="0,15,15,15" SelectionChanged="Setting_Seting_SetSpechCulture"  Grid.Row="0" Grid.ColumnSpan="2" />
                            <ComboBox Name="Setting_SetSpeechVoice" Margin="0,15,15,15" SelectionChanged="Setting_SetSpeechVoice_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <CheckBox Name="Settings_VoiceLog" Margin="0,15,15,15" IsChecked="False" Grid.Row="2" Content="{DynamicResource VoiceLog}" Click="Settings_VoiceLog_Click" Grid.ColumnSpan="2"/>
                            <CheckBox Name="Settings_VoiceMessage" Margin="0,15,15,15" IsChecked="True" Grid.Row="3" Content="{DynamicResource VoiceMsg}" Click="Settings_VoiceMessage_Click" Grid.ColumnSpan="2"/>
                            <ListBox Name="listCultureText" Grid.Column="2" Grid.RowSpan="2" MouseDoubleClick="ListCultureText_MouseDoubleClick"/>
                            <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="199*"/>
                                    <ColumnDefinition Width="500*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Sensivity}" />
                                <Slider Name="sliderSens" Grid.Column="1"   Minimum="0" Maximum="1" />
                                <TextBlock Grid.Column="2"  Text="{Binding ElementName=sliderSens, Path=Value, StringFormat=F1}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2" Margin="0,12,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <tp:TimePicker  x:Name="SaveTime" ChangeTimePickerHandler="ChangeTimePicker_SaveTime" />
                                <TextBlock Text="{DynamicResource TimeAutoSave}" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Margin="0,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{DynamicResource TimeWaitInitModul}" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
                                <tp:TimePicker  x:Name="WaitTime" ChangeTimePickerHandler="ChangeTimePicker_WaitTime"/>
                            </Grid>


                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource Network}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="385*"/>
                                <ColumnDefinition Width="394*"/>

                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{DynamicResource SettingServer}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55*"/>
                                        <ColumnDefinition Width="327*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Ip}" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{Binding Port}" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                    <ComboBox ItemsSource="{Binding AllIpAdress}" SelectedIndex="{Binding Alis}" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                    <Button Grid.Row="3" Name="RetsartServer" Content="{DynamicResource RetsartServer}" Margin="5,5,5,5" Click="RestartServer_Click" Grid.ColumnSpan="2"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource SettingsPointAccept}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <TextBox Text="{Binding Passworld}" Grid.Row="0" Margin="5,88,5,5"/>
                                    <TextBox Text="{Binding Ssid}" Margin="5,5,5,83"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource Modul}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="385*"/>
                                <ColumnDefinition Width="394*"/>

                            </Grid.ColumnDefinitions>

                            <GroupBox Header="{DynamicResource OtaUp}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <Button Click="OpenFierware_Click" Content="{DynamicResource OpenFierware}" Margin="5 5 5 5"/>
                                    <ComboBox Name="ArduinoFierware" ItemsSource="{Binding ElementName=ArduinoSocketUsersComboBox, Path=ItemsSource}" Grid.Row="1" Margin="5 5 5 5"/>
                                    <Button Click="StartUpdateFierware_Click" Content="{DynamicResource Update}" Grid.Row="2" Margin="5 5 5 5"/>
                                    <TextBlock Name="FierwareStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="25"  Grid.Row="3" Margin="5 5 5 5"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ConnectModule}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="216*"/>
                                        <RowDefinition Height="139*"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Name="ArduinoSocketUsersListBox">

                                    </ListBox>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Name="ArduinoSocketUsersComboBox" Margin="5 5 5 5"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource LocalWebServer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="{DynamicResource MainSetWebServ}">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="LWS" IsChecked="{Binding StatusWebServers}" Content="{DynamicResource StartServWeb}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartWebServer"/>
                                    <TextBox  Margin="5,5,5,5" Text="{Binding MainPref}" Grid.Row="2"/>
                                    <TextBox  Margin="5,5,5,5" Text="{Binding MainFold}" Grid.Row="4"/>
                                    <TextBlock Text="{DynamicResource Адрес головної вебсторінки}" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="{DynamicResource MainPathWeb}" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource LogWeb}">
                                <RichTextBox Name="LogWebServer" FontSize="10" Background="Black"/>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource Injection}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="{DynamicResource MainSettings}">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding AcceptInject}" Content="{DynamicResource AccInj}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <CheckBox x:Name="InjectSett" Grid.Column="1" Content="{DynamicResource BigInj}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    </Grid>
                                    <TextBox Name="InjectLogin" Margin="5,5,5,5" Text="Login" Grid.Row="2"/>
                                    <TextBox Name="InjectPass" Margin="5,5,5,5" Text="Pass" Grid.Row="4"/>
                                    <TextBlock Text="{DynamicResource Login}" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="{DynamicResource Pass}" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                    <GroupBox Header="{DynamicResource Menu}"  Grid.RowSpan="2" Grid.Row="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="{DynamicResource Add}" Margin="5 5 5 5" Click="InjectAdd_Click"/>
                                            <Button Click="InjectDelete_Click" Grid.Column="1" Content="{DynamicResource Del}" Margin="5 5 5 5"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="127*"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{DynamicResource AllUser}">
                                    <ListBox Name="InjectItems">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource BigInj}" Grid.Row="1" IsEnabled="{Binding ElementName=InjectSett, Path=IsChecked, Mode=TwoWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="271*"/>
                                            <ColumnDefinition Width="111*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding IpInject}" Margin="5 5 5 5" />
                                        <TextBox Text="{Binding PortInject}" Margin="5 5 5 5" Grid.Row="1"/>
                                        <Label Content="{DynamicResource Ip}" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{DynamicResource Port}" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>


                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource SettingsTelegram}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="{DynamicResource MainSetWebServ}">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding StatusTBot}" Content="{DynamicResource StateTBot}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox  Margin="5,5,5,5" Text="{Binding Apikey}" Grid.Row="2"/>
                                    <TextBox Name="TIDAdd"  Margin="5,5,5,5" Text="" Grid.Row="4"/>
                                    <TextBlock Text="{DynamicResource ApiKey}" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="{DynamicResource TID}" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                    <GroupBox Header="{DynamicResource Menu}"  Grid.RowSpan="2" Grid.Row="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Click="TIDAdd_Click" Content="{DynamicResource Add}" Margin="5 5 5 5"/>
                                            <Button Click="TIDDelete_Click" Grid.Column="1" Content="{DynamicResource Del}" Margin="5 5 5 5"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource WLID}">
                                <ListBox Name="TIDList">

                                </ListBox>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource SettingsCOM}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{DynamicResource WPC}" Grid.RowSpan="2" IsEnabled="{Binding ElementName=WifiPC, Path=IsChecked, Mode=TwoWay}">
                                <ListBox Name="PCClients">

                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource COM}" Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="ComSettings" Margin="5 5 5 5" IsEnabled="{Binding ElementName=ComPC, Path=IsChecked, Mode=TwoWay}"/>
                                    <TextBox Text="{Binding Bhaud}" IsEnabled="{Binding ElementName=ComPC, Path=IsChecked, Mode=TwoWay}" Grid.Row="1" Margin="5 5 5 5"/>

                                </Grid>

                            </GroupBox>
                            <GroupBox Header="{DynamicResource MainSetWebServ}" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton GroupName="MSP" Name="ComPC" Content="{DynamicResource ComPC}" IsChecked="True"/>
                                    <RadioButton GroupName="MSP"  Grid.Row="1" Name="WifiPC" Content="{DynamicResource WifiPC}" IsChecked="False"/>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource SettingsApp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="Lang"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
