MyAsistent/MainWindow.xaml

<Window x:Class="MyAsistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tp="clr-namespace:MyAsistent.MyGUIElemet"
        xmlns:local="clr-namespace:MyAsistent"
        mc:Ignorable="d"
        Title="Asissten @MRX/MaksBerkutov" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <TextBox Name="RES" HorizontalAlignment="Left" Margin="216,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TabControl>
            <TabItem Header="Пресети">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Команди">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="193*"/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox Name="TypePath" SelectionChanged="TypePath_SelectionChanged"/> -->
                    <Button Name="CallingAddMenu" Content="Додати команду" Click="CallingAddMenu_Click"/>
                    <Grid Name="CodeProjectMenu" Grid.Row="1"   />
                    <ListBox Name="Coomand"  Grid.Row="1" >

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="355*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox IsReadOnly="True" Name="OutputLog" Background="Black" AcceptsReturn="True"  >

                    </RichTextBox>
                    <TextBox Name="inputeText" Grid.Row="1" Foreground="Red" Background="Black" KeyDown="TextBox_KeyDown"/>

                </Grid>
            </TabItem>
            <TabItem Header="Скрипти">
                <Frame x:Name="mainFrame" />
            </TabItem>
            <TabItem Header="Налаштування">
                <TabControl>
                    <TabItem Header="Голвні налаштування">
                        <Grid Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="129*"/>
                                <ColumnDefinition Width="175*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Seting_SetSpechCulture" Margin="0,15,15,15" SelectionChanged="Setting_Seting_SetSpechCulture"  Grid.Row="0" Grid.ColumnSpan="2" />
                            <ComboBox Name="Setting_SetSpeechVoice" Margin="0,15,15,15" SelectionChanged="Setting_SetSpeechVoice_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <CheckBox Name="Settings_VoiceLog" Margin="0,15,15,15" IsChecked="False" Grid.Row="2" Content="Озвучувати журнал" Click="Settings_VoiceLog_Click" Grid.ColumnSpan="2"/>
                            <CheckBox Name="Settings_VoiceMessage" Margin="0,15,15,15" IsChecked="True" Grid.Row="3" Content="Озвучувати повідомлення" Click="Settings_VoiceMessage_Click" Grid.ColumnSpan="2"/>
                            <ListBox Name="listCultureText" Grid.Column="2" Grid.RowSpan="2" MouseDoubleClick="ListCultureText_MouseDoubleClick"/>


                            <Grid Grid.Row="1" Grid.Column="2" Margin="0,94,0,94" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <tp:TimePicker  x:Name="SaveTime" ChangeTimePickerHandler="ChangeTimePicker_SaveTime" />
                                <TextBlock Text="Час автозбереження" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Час очікування підключення модулів" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
                                <tp:TimePicker  x:Name="WaitTime" ChangeTimePickerHandler="ChangeTimePicker_WaitTime"/>
                            </Grid>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Мережа">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="385*"/>
                                <ColumnDefinition Width="394*"/>

                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Налаштування серверу" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Ip}" Margin="5 5 5 5"/>
                                    <TextBox Text="{Binding Port}" Grid.Row="1" Margin="5 5 5 5"/>
                                    <ComboBox ItemsSource="{Binding AllIpAdress}" SelectedIndex="{Binding Alis}" Grid.Row="2" Margin="5 5 5 5"/>
                                    <Button Grid.Row="3" Name="RetsartServer" Content="Перезапуск серверу" Margin="5 5 5 5" Click="RestartServer_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Налштування точки доступу" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <TextBox Text="{Binding Passworld}" Grid.Row="0" Margin="5,88,5,5"/>
                                    <TextBox Text="{Binding Ssid}" Margin="5,5,5,83"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Модулі">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="385*"/>
                                <ColumnDefinition Width="394*"/>

                            </Grid.ColumnDefinitions>


                            <GroupBox Header="Під'єднані модулі" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="216*"/>
                                        <RowDefinition Height="139*"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Name="ArduinoSocketUsersListBox">

                                    </ListBox>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Name="ArduinoSocketUsersComboBox" Margin="5 5 5 5"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Локальний вебсервер">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Main Settings Web Servers">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="LWS" IsChecked="{Binding StatusWebServers}" Content="Увімкнути Вебсервер" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartWebServer"/>
                                    <TextBox  Margin="5,5,5,5" Text="{Binding MainPref}" Grid.Row="2"/>
                                    <TextBox  Margin="5,5,5,5" Text="{Binding MainFold}" Grid.Row="4"/>
                                    <TextBlock Text="Адрес головної вебсторінки" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="Корінна папка сайту" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Журнал Вебсерверу">
                                <RichTextBox Name="LogWebServer" FontSize="10" Background="Black"/>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Ін'єкції">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Main settings Injection">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding AcceptInject}" Content="Дозволити ін'єкції" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <CheckBox x:Name="InjectSett" Grid.Column="1" Content="Поглиблені налаштування" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    </Grid>
                                    <TextBox Name="InjectLogin" Margin="5,5,5,5" Text="Login" Grid.Row="2"/>
                                    <TextBox Name="InjectPass" Margin="5,5,5,5" Text="Pass" Grid.Row="4"/>
                                    <TextBlock Text="Логін" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="Пароль" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                    <GroupBox Header="Меню"  Grid.RowSpan="2" Grid.Row="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Додати" Margin="5 5 5 5" Click="InjectAdd_Click"/>
                                            <Button Click="InjectDelete_Click" Grid.Column="1" Content="Видалити" Margin="5 5 5 5"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="127*"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Всі користувачі">
                                    <ListBox Name="InjectItems">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="Поглиблені налаштування" Grid.Row="1" IsEnabled="{Binding ElementName=InjectSett, Path=IsChecked, Mode=TwoWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="271*"/>
                                            <ColumnDefinition Width="111*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding IpInject}" Margin="5 5 5 5" />
                                        <TextBox Text="{Binding PortInject}" Margin="5 5 5 5" Grid.Row="1"/>
                                        <Label Content="Ip" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Port" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Налаштування Telegarm">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Головні налаштування">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding StatusTBot}" Content="Статус модулю TBot" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox  Margin="5,5,5,5" Text="{Binding Apikey}" Grid.Row="2"/>
                                    <TextBox Name="TIDAdd"  Margin="5,5,5,5" Text="" Grid.Row="4"/>
                                    <TextBlock Text="Api ключ" FontSize="15" HorizontalAlignment="Center" Grid.Row ="1" VerticalAlignment="Center"/>

                                    <TextBlock Text="T ID" FontSize="15" HorizontalAlignment="Center"  Grid.Row ="3" VerticalAlignment="Center"/>
                                    <GroupBox Header="Menu"  Grid.RowSpan="2" Grid.Row="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Click="TIDAdd_Click" Content="Add" Margin="5 5 5 5"/>
                                            <Button Click="TIDDelete_Click" Grid.Column="1" Content="Delete" Margin="5 5 5 5"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Білий список ID">
                                <ListBox Name="TIDList">

                                </ListBox>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Налаштування COM">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Wifi PC" Grid.RowSpan="2" IsEnabled="{Binding ElementName=WifiPC, Path=IsChecked, Mode=TwoWay}">
                                <ListBox Name="PCClients">
                                    
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="COM" Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="ComSettings" Margin="5 5 5 5" IsEnabled="{Binding ElementName=ComPC, Path=IsChecked, Mode=TwoWay}"/>
                                    <TextBox Text="{Binding Bhaud}" IsEnabled="{Binding ElementName=ComPC, Path=IsChecked, Mode=TwoWay}" Grid.Row="1" Margin="5 5 5 5"/>

                                </Grid>

                            </GroupBox>
                            <GroupBox Header="Main Settings PC" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton GroupName="MSP" Name="ComPC" Content="Викорстовувати COM інтерфейс для під'єднання" IsChecked="True"/>
                                    <RadioButton GroupName="MSP"  Grid.Row="1" Name="WifiPC" Content="Викорстовувати WIFI інтерфейс для під'єднання" IsChecked="False"/>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
