MyAsistent/MyGUIElemet/TimePicker.xaml

<UserControl x:Class="MyAsistent.MyGUIElemet.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAsistent.MyGUIElemet"
             mc:Ignorable="d" Height="50" Width="350">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="H:" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="M:" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="S:" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
        <TextBox FontSize="30" Text="{Binding H}"  TextAlignment="Center" Margin="5 5 5 5" Grid.Column="1"/>
        <TextBox FontSize="30" Text="{Binding M}" TextAlignment="Center" Margin="5 5 5 5" Grid.Column="3"/>
        <TextBox FontSize="30" Text="{Binding S}" TextAlignment="Center" Margin="5 5 5 5" Grid.Column="5"/>

    </Grid>
</UserControl>
