MyAsistent/Windows/Code/MainPageCode.xaml

<Page x:Class="MyAsistent.Windows.Code.MainPageCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:MyAsistent.Windows.Code"
        mc:Ignorable="d"
        Title="MainPageCode" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="311*" />
            <RowDefinition Height="115*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewProj}" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="{DynamicResource OpenProj}" Name="OldProject" ></MenuItem>
                <MenuItem Header="{DynamicResource Save}" Click="MenuItem_Click_2"/>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Click="MenuItem_Click_5" ></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Debug}">
                <MenuItem Header="{DynamicResource Compile}" Click="MenuItem_Click_3"/>
                <Separator />
                <MenuItem Header="{DynamicResource Run}" Click="MenuItem_Click_4"/>
            </MenuItem>

        </Menu>
        <avalonedit:TextEditor x:Name="codeEditor" Grid.Row="1"  />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <TextBox Name="ErrorBox" TextWrapping="Wrap" Grid.Row="2"/>
        </ScrollViewer>


    </Grid>
</Page>
